PWD d:\ScienceAPPs\My_Projects\My_Quantum_Projects\Thesis
INPUT C:\Users\67461\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ScienceAPPs\My_Projects\My_Quantum_Projects\Thesis\CCNOT.tex
OUTPUT CCNOT.log
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\preview\preview.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\article.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\article.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\braket\braket.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\braket\braket.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\CCNOT.aux
INPUT .\CCNOT.aux
INPUT CCNOT.aux
OUTPUT CCNOT.aux
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT CCNOT.pdf
INPUT D:\ScienceAPPs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\67461\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ScienceAPPs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT D:\ScienceAPPs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT CCNOT.aux
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
