PWD d:\ScienceAPPs\My_Projects\My_Quantum_Projects\lixuelunwen
INPUT C:\Users\67461\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ScienceAPPs\My_Projects\My_Quantum_Projects\lixuelunwen\liucehngtu.tex
OUTPUT liucehngtu.log
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\article.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\article.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\liucehngtu.aux
INPUT .\liucehngtu.aux
INPUT liucehngtu.aux
OUTPUT liucehngtu.aux
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
OUTPUT liucehngtu.pdf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei97.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei55.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong55.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7d.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong99.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong94.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\67461\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ScienceAPPs\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\ScienceAPPs\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT liucehngtu.aux
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
