PWD d:\ScienceAPPs\My_Projects\My_Quantum_Projects\Thesis_test
INPUT C:\Users\67461\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ScienceAPPs\My_Projects\My_Quantum_Projects\Thesis_test\aipsamp.tex
OUTPUT aipsamp.log
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\aip4-2.rtx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\aip4-2.rtx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\aip4-2.rtx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\url\url.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\url\url.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\aipsamp.aux
INPUT .\aipsamp.aux
INPUT aipsamp.aux
OUTPUT aipsamp.aux
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT aipsampNotes.bib
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmss9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT aipsamp.pdf
INPUT C:\Users\67461\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT .\fig_1.eps
INPUT .\fig_1.eps
INPUT .\fig_1.eps
INPUT .\fig_1.eps
INPUT .\fig_1-eps-converted-to.pdf
INPUT .\fig_1-eps-converted-to.pdf
INPUT .\fig_1.eps
INPUT .\fig_1-eps-converted-to.pdf
INPUT .\fig_1-eps-converted-to.pdf
INPUT .\fig_1-eps-converted-to.pdf
INPUT .\fig_1-eps-converted-to.pdf
INPUT .\fig_2.eps
INPUT .\fig_2.eps
INPUT .\fig_2.eps
INPUT .\fig_2.eps
INPUT .\fig_2-eps-converted-to.pdf
INPUT .\fig_2-eps-converted-to.pdf
INPUT .\fig_2.eps
INPUT .\fig_2-eps-converted-to.pdf
INPUT .\fig_2-eps-converted-to.pdf
INPUT .\fig_2-eps-converted-to.pdf
INPUT .\fig_2-eps-converted-to.pdf
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\aipsamp.bbl
INPUT .\aipsamp.bbl
INPUT aipsamp.bbl
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT aipsamp.aux
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\ScienceAPPs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
