PWD d:\ScienceAPPs\My_Projects\My_Quantum_Projects\TOFFOLI_Thesis
INPUT C:\Users\67461\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\ScienceAPPs\My_Projects\My_Quantum_Projects\TOFFOLI_Thesis\TOFFOLI_Thisis.tex
OUTPUT TOFFOLI_Thisis.log
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\article.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\article.cls
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\braket\braket.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\braket\braket.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\TeXGyreTermesX.fontspec
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\TeXGyreTermesX.fontspec
INPUT .\TOFFOLI_Thisis.aux
INPUT .\TOFFOLI_Thisis.aux
INPUT TOFFOLI_Thisis.aux
OUTPUT TOFFOLI_Thisis.aux
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\ScienceAPPs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT TOFFOLI_Thisis.xdv
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\ScienceAPPs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT TOFFOLI_Thisis.aux
